{
  "name": "@roberts-studios/openapi-visualizer",
  "version": "1.0.2",
  "description": "Creates a graph from an OpenAPI JSON file.",
  "keywords": ["openapi", "swagger", "rest", "api", "graph", "visualizer"],
  "type": "module",
  "main": "index.js",
  "bin": {
    "openapi-visualizer": "index.js"
  },
  "files": [
    "!docs/**/*"
  ],
  "scripts": {},
  "author": "Roberts Studios",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.3",
    "graphviz": "^0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberts-studios/openapi-visualizer.git"
  }
}
